{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/humble/include/**",
                "${env:HOME}/ros_ws/install/**/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}